<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otongadgethubModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="otongadgethubModelStoreContainer">
    <EntitySet Name="users" EntityType="otongadgethubModel.Store.users" store:Type="Tables" Schema="otongadgethub" />
  </EntityContainer>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="varchar" MaxLength="20" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="role" Type="varchar" MaxLength="15" />
    <Property Name="sound" Type="bool" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
</Schema>