<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="otongadgethubModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="otongadgethubEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="users" EntityType="otongadgethubModel.user" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="role" Type="String" MaxLength="15" Unicode="false" FixedLength="false" />
    <Property Name="sound" Type="Boolean" />
    <Property Name="email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>